# alias-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alias_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alias_client/: MainActivity.kt  RoomActivity.kt
app/src/main/java/com/example/alias_client/data/: RequestBody.kt  Room.kt  User.kt
app/src/main/java/com/example/alias_client/net/: BaseNetConstructor.kt  BaseRequest.kt  Converter.kt  Requests.kt  RequestsI.kt  RequestsImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alias_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
